version: '3'

services:
  mkdocs:
    container_name: mg-docs-container
    build:
      context: .
      dockerfile: ./Dockerfile
    image: mg-docs
    restart: always
    ports:
      - "8031:8000"
    #environment:
    #  LIVE_RELOAD_SUPPORT: 'true'
      #ADD_MODULES: 'fontawesome-markdown mkdocs-git-revision-date-localized-plugin mkdocs-material'
    #  FAST_MODE: 'true'
      #DOCS_DIRECTORY: '/mkdocs'
      #GIT_REPO: 'git@github.com:username/docs.git'
      #UPDATE_INTERVAL: 15
      #AUTO_UPDATE: 'true'
    volumes:
      - .:/docs
      - ./.git:/docs/.git